<project name="TowerDefense" default="dist" basedir=".">
    <description>
        simple example build file
    </description>
  <!-- set global properties for this build -->
  <property name="src" location="src"/>
  <property name="build" location="build"/>
  <property name="dist"  location="dist"/>
  <property name="javadoc"  location="javadoc"/>

  <target name="init">
    <!-- Create the time stamp -->
    <tstamp/>
    <!-- Create the build directory structure used by compile -->
    <mkdir dir="${build}"/>
  </target>

  <target name="compile" depends="init"
        description="compile the source " >
    <!-- Compile the java code from ${src} into ${build} -->
    <javac srcdir="${src}" destdir="${build}" includeantruntime="false"/>
  </target>

  <target name="checkstyle">
      <java jar="checkstyle.jar" fork="true" taskname="" failonerror="true">
          <arg line="src/*"/>
      </java>
  </target>

  <target name="dist" depends="compile"
        description="generate the distribution" >
    <!-- Create the distribution directory -->
    <mkdir dir="${dist}/lib"/>

    <!-- Put everything in ${build} into the MyProject-${DSTAMP}.jar file -->
    <jar destfile="dist/lib/TowerDefense.jar" basedir="build">
        <manifest>
            <attribute name="Main-Class" value="TowerDefense"/>
        </manifest>
    </jar>
  </target>

  <target name="run" depends="dist">
      <java jar="dist/lib/TowerDefense.jar" fork="true"/>
  </target>

  <target name="javadoc">
      <mkdir dir="/${javadoc}"/>

      <javadoc sourcefiles="/${src}/*" destdir="/${javadoc}"/>
  </target>

  <target name="javadoccheck">
      <java jar="checkstyle.jar" fork="true" taskname="" failonerror="true">
          <arg line="-j src/*"/>
      </java>
  </target>

</project>
